*if (MS<1) and (CL<1)
  *goto A.T
*else
  *goto A.F
*label A.T
I'm sorry. You can only use this icon if you are married and/or have children.
*comment @NTQ
*set instantaneous true
*finish
*label A.F


Select an action:

*choice
  #TRY TO HAVE A CHILD
    *goto B1
  #NAME YOUR CHILD
    *goto B2
  #HAVE A FAMILY EXPERIENCE
    *goto B3
  #LEAVE THIS ICON
    *goto B4
*label B4
*comment @NTQ
*set instantaneous true
*finish


*label B3
*if CL>0
  *goto XY.T
*else
  *goto XY.F
*label XY.T
*if BB>0
  *goto NB.T
*else
  *goto NB.F
*label NB.T
I'm sure the new addition to your family would like to have some sort of identity. Please name your new baby first.
*finish
*label NB.F
*comment @SIE
*temp childage0
*set childage0 0-1
*if childborn0 > 0
  *set childage0 AG-childborn0
*temp childage1
*set childage1 0-1
*if childborn1 > 0
  *set childage1 AG-childborn1
*temp childage2
*set childage2 0-1
*if childborn2 > 0
  *set childage2 AG-childborn2
*temp childage3
*set childage3 0-1
*if childborn3 > 0
  *set childage3 AG-childborn3
*temp childage4
*set childage4 0-1
*if childborn4 > 0
  *set childage4 AG-childborn4
*goto_random_scene allow_no_selection
  *if ((((((childage0 < 2) and (childage0 > 0)) or ((childage1 < 2) and (childage1 > 0))) or ((childage2 < 2) and (childage2 > 0))) or ((childage3 < 2) and (childage3 > 0))) or ((childage4 < 2) and (childage4 > 0))) female-fe-1
  *if ((((((childage0 < 4) and (childage0 > 2)) or ((childage1 < 4) and (childage1 > 2))) or ((childage2 < 4) and (childage2 > 2))) or ((childage3 < 4) and (childage3 > 2))) or ((childage4 < 4) and (childage4 > 2))) female-fe-2
  *if ((((((childage0 < 7) and (childage0 > 2)) or ((childage1 < 7) and (childage1 > 2))) or ((childage2 < 7) and (childage2 > 2))) or ((childage3 < 7) and (childage3 > 2))) or ((childage4 < 7) and (childage4 > 2))) female-fe-3
  *if ((((((childage0 < 3) and (childage0 > 0)) or ((childage1 < 3) and (childage1 > 0))) or ((childage2 < 3) and (childage2 > 0))) or ((childage3 < 3) and (childage3 > 0))) or ((childage4 < 3) and (childage4 > 0))) female-fe-4
  *if ((((((childage0 < 10) and (childage0 > 3)) or ((childage1 < 10) and (childage1 > 3))) or ((childage2 < 10) and (childage2 > 3))) or ((childage3 < 10) and (childage3 > 3))) or ((childage4 < 10) and (childage4 > 3))) female-fe-5
  *if ((((((childage0 < 12) and (childage0 > 6)) or ((childage1 < 12) and (childage1 > 6))) or ((childage2 < 12) and (childage2 > 6))) or ((childage3 < 12) and (childage3 > 6))) or ((childage4 < 12) and (childage4 > 6))) female-fe-6
  *if ((((((childage0 < 13) and (childage0 > 2)) or ((childage1 < 13) and (childage1 > 2))) or ((childage2 < 13) and (childage2 > 2))) or ((childage3 < 13) and (childage3 > 2))) or ((childage4 < 13) and (childage4 > 2))) female-fe-7
  *if ((((((childage0 < 15) and (childage0 > 11)) or ((childage1 < 15) and (childage1 > 11))) or ((childage2 < 15) and (childage2 > 11))) or ((childage3 < 15) and (childage3 > 11))) or ((childage4 < 15) and (childage4 > 11))) female-fe-8
  *if ((((((childage0 < 17) and (childage0 > 13)) or ((childage1 < 17) and (childage1 > 13))) or ((childage2 < 17) and (childage2 > 13))) or ((childage3 < 17) and (childage3 > 13))) or ((childage4 < 17) and (childage4 > 13))) female-fe-9
  *if ((((((childage0 < 18) and (childage0 > 13)) or ((childage1 < 18) and (childage1 > 13))) or ((childage2 < 18) and (childage2 > 13))) or ((childage3 < 18) and (childage3 > 13))) or ((childage4 < 18) and (childage4 > 13))) female-fe-10
  *if ((((((childgender0 = 1) and ((childage0 < 19) and (childage0 > 14))) or ((childgender1 = 1) and ((childage1 < 19) and (childage1 > 14)))) or ((childgender2 = 1) and ((childage2 < 19) and (childage2 > 14)))) or ((childgender3 = 1) and ((childage3 < 19) and (childage3 > 14)))) or ((childgender4 = 1) and ((childage4 < 19) and (childage4 > 14)))) female-fe-11
  *if ((((((childgender0 = 2) and ((childage0 < 17) and (childage0 > 13))) or ((childgender1 = 2) and ((childage1 < 17) and (childage1 > 13)))) or ((childgender2 = 2) and ((childage2 < 17) and (childage2 > 13)))) or ((childgender3 = 2) and ((childage3 < 17) and (childage3 > 13)))) or ((childgender4 = 2) and ((childage4 < 17) and (childage4 > 13)))) female-fe-12
  *if ((((((childage0 < 18) and (childage0 > 14)) or ((childage1 < 18) and (childage1 > 14))) or ((childage2 < 18) and (childage2 > 14))) or ((childage3 < 18) and (childage3 > 14))) or ((childage4 < 18) and (childage4 > 14))) female-fe-13
  *if ((((((childgender0 = 2) and ((childage0 < 22) and (childage0 > 14))) or ((childgender1 = 2) and ((childage1 < 22) and (childage1 > 14)))) or ((childgender2 = 2) and ((childage2 < 22) and (childage2 > 14)))) or ((childgender3 = 2) and ((childage3 < 22) and (childage3 > 14)))) or ((childgender4 = 2) and ((childage4 < 22) and (childage4 > 14)))) female-fe-14
  *if ((((((childgender0 = 2) and ((childage0 < 101) and (childage0 > 20))) or ((childgender1 = 2) and ((childage1 < 101) and (childage1 > 20)))) or ((childgender2 = 2) and ((childage2 < 101) and (childage2 > 20)))) or ((childgender3 = 2) and ((childage3 < 101) and (childage3 > 20)))) or ((childgender4 = 2) and ((childage4 < 101) and (childage4 > 20)))) female-fe-15
  *if ((((((childgender0 = 1) and ((childage0 < 101) and (childage0 > 20))) or ((childgender1 = 1) and ((childage1 < 101) and (childage1 > 20)))) or ((childgender2 = 1) and ((childage2 < 101) and (childage2 > 20)))) or ((childgender3 = 1) and ((childage3 < 101) and (childage3 > 20)))) or ((childgender4 = 1) and ((childage4 < 101) and (childage4 > 20)))) female-fe-16
There are none of these experiences you can do right now.
*set instantaneous true
*finish
*label XY.F
I'm sorry, but you will have to have some children first.
*finish
*label B1
Would you like to:


Select an action:

*choice
  #TRY TO HAVE A BABY WITH YOUR HUSBAND
    *goto C1
  #ADOPT A CHILD
    *goto C2
*label C1
*if MS>0
  *goto WF.T
*else
  *goto WF.F
*label WF.F
What husband?
*finish
*label WF.T
*if (CL<3) and (AG<45)
  *goto CHECKNUM.T
*else
  *goto CHECKNUM.F
*label CHECKNUM.T
*temp randomZ
*rand randomZ 1 4
*if randomZ=1
  *goto Z1
*elseif randomZ=2
  *goto Z2
*elseif randomZ=3
  *goto Z3
*else
  *goto Z4
*label Z1
*label Z2
*label Z3
*label CHECKNUM.F
*set FM%+5
I'm sorry--no luck this time. If you want to have a baby, please try again.
*finish
*label Z4
Congratulations! The rabbit is dead. You are officially pregnant. Over the course of the next seven months
*temp randomD
*rand randomD 1 5
*if randomD=1
  *goto D1
*elseif randomD=2
  *goto D2
*elseif randomD=3
  *goto D3
*elseif randomD=4
  *goto D4
*else
  *goto D5
*label D1
*label D2
you have a rather uneventful pregnancy.
*goto E
*label D3
*label D4
*set PH%-10
*set CA%-20
*set HP%-20
you experience stressful cramps, water retention and nausea. It is a difficult pregnancy for both you and your husband.
*goto E
*label D5
*set HP%-20
*set CA%-20
you have a miscarriage. I'm sorry that such an unfortunate thing has happened to you.
*finish
*label E
Now that you are well along the way, please choose the method of childbirth you think is best.


Select an action:

*choice
  #NATURAL CHILDBIRTH (SPECIAL CLASSROOM TRAINING REQUIRED)
    *goto F1
  #ANESTHESIA
    *goto F2
  #HYPNOSIS
    *goto F3
*label F1
The next two months fly quickly by as preparations for the new arrival are made. You and your husband sit in on the required classes and learn a great deal about childbirth as a phenomenon and as an experience.
*page_break
One evening you are disturbed by a series of sharp pains, followed by contractions at regular intervals. It's time to go to the hospital!
*label L
*page_break
*temp randomG
*rand randomG 1 2
*if randomG=1
  *goto G1
*else
  *goto G2
*label G1
*set HP%+50
The delivery is a difficult one, and a Cesarean section has to be performed. There are some tense moments. You are groggy from the anesthesia.
*page_break
Your husband paces outside nervously, but soon
*goto BOY/GIRL
*label G2
*set HP%+60
The birth goes along smoothly with absolutely no complications. The event itself is awe-inspiring. There is a small amount of discomfort, but your husband and the doctors make a fine cheerleading squad. As you prepare to see your child
emerge, you fantasize about the events to come -- teething, talking, school plays, dancing lessons, softball games, college, grandchildren. It is overwhelming.
*page_break
Suddenly,
*label BOY/GIRL
*set FM%+30
a shrill cry cuts through the silence of the delivery room. "WAAAAAAAAAAA! AAACK! AAAACK!" OMIGOSH... A B-B-B-A-B-Y! You eagerly await reports of the first, quick inventory... ten fingers... ten toes... two eyes... a crinkly nose... oh,
yes, one more thing -- that part in the middle. Let's have a look...
*page_break
CONGRATULATIONS, MOM AND DAD, YOU ARE NOW THE PROUD PARENTS OF A BOUNCING BABY
*temp randomH
*rand randomH 1 2
*if randomH=1
  *goto H1
*else
  *goto H2
*label H1
*set BB 1
BOY!
*goto J
*label H2
*set BB 2
GIRL!
*label J
*comment @CBY
*setref ("childborn"&CL) AG
*setref ("childgender"&CL) BB
*set CL +1
*page_break
Over the course of the next two days you try to recuperate from the experience.
*temp randomK
*rand randomK 1 3
*if randomK=1
  *goto K1
*elseif randomK=2
  *goto K2
*else
  *goto K3
*label K1
*set CA%-20
Unfortunately, there are some complications. The baby needs to be observed and monitored for the next few days at the hospital, just as a precaution. Although it is a stressful period for you, the result is that the baby is healthy.
Congratulations, again.
*finish
*label K2
The next few days pass without a problem. The baby is healthy and alert. Good luck!
*finish
*label K3
*set HP%-20
The next few days pass without a problem for the baby. For some strange reason, however, you go into a severe post-partum depression. Fortunately, your husband is kind and understanding. You soon get over it.
*finish
*label F2
Some people are a bit timid about more natural forms of childbirth. This procedure is slightly more risky.
*goto L
*label F3
This choice is an interesting alternative to the other two. Not all people can be hypnotized (about 20 percent of us are resistant to hypnosis), so there is no guarantee that it will be effective.

Fortunately, you become hypnotized quite easily.
*goto L
*label C2
Adopting a child can be complicated and difficult. You must also pass strict screening requirements. Do you want to continue?


Select an action:

*choice
  #YES
    *goto M1
  #NO
    *goto M2
*label M2
*finish
*label M1
*if ((((((((MN>10000) and (MS>0)) and (MP<3)) and (IN>80)) and (EM>0)) and (FM>60)) and (EX>70)) and (GN>60)) and (CL<2)
  *goto AD.T
*else
  *goto AD.F
*label AD.F
I'm sorry. You do not meet the requirements for adoption from this agency. Thank you for trying.
*finish
*label AD.T
*temp randomY
*rand randomY 1 2
*if randomY=1
  *goto Y1
*else
  *goto Y2
*label Y1
There is a newborn male child that is presently up for adoption. Is this suitable?


Select an action:

*choice
  #YES
    *goto CHOOSE1
  #NO
    *goto CHOOSE2
*label CHOOSE1
*set BB 1
*goto CONGRATS
*label Y2
There is a newborn female child that is presently up for adoption. Is this suitable?


Select an action:

*choice
  #YES
    *goto CHOOSEGIRL1
  #NO
    *goto CHOOSEGIRL2
*label CHOOSEGIRL1
*set BB 2
*goto CONGRATS
*label CHOOSEGIRL2
*label CHOOSE2
That's too bad, you can try again some other time.
*finish
*label CONGRATS
*comment @CBY
*setref ("childborn"&CL) AG
*setref ("childgender"&CL) BB
*set CL +1
*set HP%+60
Congratulations! You have passed all of the requirements for adoption from this agency. We sincerely hope that your life together as a family will be filled with happiness and joy.
*finish
*label B2
*if BB<1
  *goto TAMPER.T
*else
  *goto TAMPER.F
*label TAMPER.T
Did you have a baby when no one was looking?
*finish
*label TAMPER.F
*if BB<2
  *goto NAMEIT.T
*else
  *goto NAMEIT.F
*label NAMEIT.T
What would you like to name your little boy?


Select an action:

*choice
  #PETER
    *goto BOYS1
  #JIM
    *goto BOYS2
  #NED
    *goto BOYS3
  #KERRY
    *goto BOYS4
  #BILL
    *goto BOYS5
  #DICK
    *goto BOYS6
  #VINCENT
    *goto BOYS7
  #MICHAEL
    *goto BOYS8
  #ROBERT
    *goto BOYS9
  #JOHN
    *goto BOYS10
*label BOYS1
*comment @NBY,Peter
*set BB 0
*if CL = 1
  *set childname0 "Peter"
  *finish
*elseif CL = 2
  *set childname1 "Peter"
  *finish
*elseif CL = 3
  *set childname2 "Peter"
  *finish
*elseif CL = 4
  *set childname3 "Peter"
  *finish
*else
  *set childname4 "Peter"
*finish
*label BOYS2
*comment @NBY,Jim
*set BB 0
*if CL = 1
  *set childname0 "Jim"
  *finish
*elseif CL = 2
  *set childname1 "Jim"
  *finish
*elseif CL = 3
  *set childname2 "Jim"
  *finish
*elseif CL = 4
  *set childname3 "Jim"
  *finish
*else
  *set childname4 "Jim"
*finish
*label BOYS3
*comment @NBY,Ned
*set BB 0
*if CL = 1
  *set childname0 "Ned"
  *finish
*elseif CL = 2
  *set childname1 "Ned"
  *finish
*elseif CL = 3
  *set childname2 "Ned"
  *finish
*elseif CL = 4
  *set childname3 "Ned"
  *finish
*else
  *set childname4 "Ned"
*finish
*label BOYS4
*comment @NBY,Kerry
*set BB 0
*if CL = 1
  *set childname0 "Kerry"
  *finish
*elseif CL = 2
  *set childname1 "Kerry"
  *finish
*elseif CL = 3
  *set childname2 "Kerry"
  *finish
*elseif CL = 4
  *set childname3 "Kerry"
  *finish
*else
  *set childname4 "Kerry"
*finish
*label BOYS5
*comment @NBY,Bill
*set BB 0
*if CL = 1
  *set childname0 "Bill"
  *finish
*elseif CL = 2
  *set childname1 "Bill"
  *finish
*elseif CL = 3
  *set childname2 "Bill"
  *finish
*elseif CL = 4
  *set childname3 "Bill"
  *finish
*else
  *set childname4 "Bill"
*finish
*label BOYS6
*comment @NBY,Dick
*set BB 0
*if CL = 1
  *set childname0 "Dick"
  *finish
*elseif CL = 2
  *set childname1 "Dick"
  *finish
*elseif CL = 3
  *set childname2 "Dick"
  *finish
*elseif CL = 4
  *set childname3 "Dick"
  *finish
*else
  *set childname4 "Dick"
*finish
*label BOYS7
*comment @NBY,Vincent
*set BB 0
*if CL = 1
  *set childname0 "Vincent"
  *finish
*elseif CL = 2
  *set childname1 "Vincent"
  *finish
*elseif CL = 3
  *set childname2 "Vincent"
  *finish
*elseif CL = 4
  *set childname3 "Vincent"
  *finish
*else
  *set childname4 "Vincent"
*finish
*label BOYS8
*comment @NBY,Michael
*set BB 0
*if CL = 1
  *set childname0 "Michael"
  *finish
*elseif CL = 2
  *set childname1 "Michael"
  *finish
*elseif CL = 3
  *set childname2 "Michael"
  *finish
*elseif CL = 4
  *set childname3 "Michael"
  *finish
*else
  *set childname4 "Michael"
*finish
*label BOYS9
*comment @NBY,Robert
*set BB 0
*if CL = 1
  *set childname0 "Robert"
  *finish
*elseif CL = 2
  *set childname1 "Robert"
  *finish
*elseif CL = 3
  *set childname2 "Robert"
  *finish
*elseif CL = 4
  *set childname3 "Robert"
  *finish
*else
  *set childname4 "Robert"
*finish
*label BOYS10
*comment @NBY,John
*set BB 0
*if CL = 1
  *set childname0 "John"
  *finish
*elseif CL = 2
  *set childname1 "John"
  *finish
*elseif CL = 3
  *set childname2 "John"
  *finish
*elseif CL = 4
  *set childname3 "John"
  *finish
*else
  *set childname4 "John"
*finish
*label NAMEIT.F
What would you like to name your little girl?


Select an action:

*choice
  #EMILY
    *goto GIRLS1
  #EMMA
    *goto GIRLS2
  #MADISON
    *goto GIRLS3
  #OLIVIA
    *goto GIRLS4
  #HANNAH
    *goto GIRLS5
  #ABIGAL
    *goto GIRLS6
  #ISABELLA
    *goto GIRLS7
  #ASHLEY
    *goto GIRLS8
  #SAMANTHA
    *goto GIRLS9
  #ELIZABETH
    *goto GIRLS10
*label GIRLS1
*comment @NBY,Emily
*set BB 0
*if CL = 1
  *set childname0 "Emily"
  *finish
*elseif CL = 2
  *set childname1 "Emily"
  *finish
*elseif CL = 3
  *set childname2 "Emily"
  *finish
*elseif CL = 4
  *set childname3 "Emily"
  *finish
*else
  *set childname4 "Emily"
*finish
*label GIRLS2
*comment @NBY,Emma
*set BB 0
*if CL = 1
  *set childname0 "Emma"
  *finish
*elseif CL = 2
  *set childname1 "Emma"
  *finish
*elseif CL = 3
  *set childname2 "Emma"
  *finish
*elseif CL = 4
  *set childname3 "Emma"
  *finish
*else
  *set childname4 "Emma"
*finish
*label GIRLS3
*comment @NBY,Madison
*set BB 0
*if CL = 1
  *set childname0 "Madison"
  *finish
*elseif CL = 2
  *set childname1 "Madison"
  *finish
*elseif CL = 3
  *set childname2 "Madison"
  *finish
*elseif CL = 4
  *set childname3 "Madison"
  *finish
*else
  *set childname4 "Madison"
*finish
*label GIRLS4
*comment @NBY,Olivia
*set BB 0
*if CL = 1
  *set childname0 "Olivia"
  *finish
*elseif CL = 2
  *set childname1 "Olivia"
  *finish
*elseif CL = 3
  *set childname2 "Olivia"
  *finish
*elseif CL = 4
  *set childname3 "Olivia"
  *finish
*else
  *set childname4 "Olivia"
*finish
*label GIRLS5
*comment @NBY,Hannah
*set BB 0
*if CL = 1
  *set childname0 "Hannah"
  *finish
*elseif CL = 2
  *set childname1 "Hannah"
  *finish
*elseif CL = 3
  *set childname2 "Hannah"
  *finish
*elseif CL = 4
  *set childname3 "Hannah"
  *finish
*else
  *set childname4 "Hannah"
*finish
*label GIRLS6
*comment @NBY,Abigail
*set BB 0
*if CL = 1
  *set childname0 "Abigail"
  *finish
*elseif CL = 2
  *set childname1 "Abigail"
  *finish
*elseif CL = 3
  *set childname2 "Abigail"
  *finish
*elseif CL = 4
  *set childname3 "Abigail"
  *finish
*else
  *set childname4 "Abigail"
*finish
*label GIRLS7
*comment @NBY,Isabella
*set BB 0
*if CL = 1
  *set childname0 "Isabella"
  *finish
*elseif CL = 2
  *set childname1 "Isabella"
  *finish
*elseif CL = 3
  *set childname2 "Isabella"
  *finish
*elseif CL = 4
  *set childname3 "Isabella"
  *finish
*else
  *set childname4 "Isabella"
*finish
*label GIRLS8
*comment @NBY,Ashley
*set BB 0
*if CL = 1
  *set childname0 "Ashley"
  *finish
*elseif CL = 2
  *set childname1 "Ashley"
  *finish
*elseif CL = 3
  *set childname2 "Ashley"
  *finish
*elseif CL = 4
  *set childname3 "Ashley"
  *finish
*else
  *set childname4 "Ashley"
*finish
*label GIRLS9
*comment @NBY,Samantha
*set BB 0
*if CL = 1
  *set childname0 "Samantha"
  *finish
*elseif CL = 2
  *set childname1 "Samantha"
  *finish
*elseif CL = 3
  *set childname2 "Samantha"
  *finish
*elseif CL = 4
  *set childname3 "Samantha"
  *finish
*else
  *set childname4 "Samantha"
*finish
*label GIRLS10
*comment @NBY,Elizabeth
*set BB 0
*if CL = 1
  *set childname0 "Elizabeth"
  *finish
*elseif CL = 2
  *set childname1 "Elizabeth"
  *finish
*elseif CL = 3
  *set childname2 "Elizabeth"
  *finish
*elseif CL = 4
  *set childname3 "Elizabeth"
  *finish
*else
  *set childname4 "Elizabeth"
*finish

