13,19,.05,6
1,0,0,,2,LE-1,-18,1
0,1,0,,,,0,0
5,0,1,,2,SE-1,-23,1
6,1,1,WORK1.SIC,2,,0,0
9,0,2,RELATIO1.SIC,2,RE-1,-12,1
10,1,2,,2,RK-1,16,1
00,0:02,05,HALLOWEE,2
00,1:09,02,CURSEWOR,2
01,1:07,05,ACTTOUGH,2
01,2:09,02,HICKEY,2
02,1:07,00
02,2:13,05,CONDOMS,2
03,1:07,05,SKINNYDI,2
03,2:13,00
04,0:02,05,BUSTRIP,2
04,1:15,05,FAKEDRUN,2
04,2:12,05,CHINESE,2
05,1:07,05,ROCKGROU,2
05,2:08,05,EATOVER,2
06,0:03,01,SAVEFRIE,2
06,1:13,01,DEPRESSI,2
07,0:06,05,GRAF,2
07,1:15,05,LIQUORST,2
07,2:09,00
08,1:07,02,SOMECOMP,2
08,2:13,05,FAITHREJ,2
09,0:03,05,NAILS,2
09,1:12,00
09,2:04,05,PRESENTS,2
10,0:06,02,BOSS,2
10,1:11,01,COLLEGE,2
10,2:08,01,KPORN,2
11,0:03,04,MUSCLEBO,2
11,1:14,01,DDEAL,2
11,2:09,02,DADFIGHT,2
12,0:07,03,HOOKEY,2
12,1:09,00
12,2:05,04,TATTOO,2
13,0:05,05,DRINKFES,2
13,1:05,04,GUN,2
13,2:05,01,OHFRIEND,2
14,0:05,04,PENIS,2
14,1:06,00
14,2:13,06,DRAWWINN,2
15,0:06,05,PROM1,2
15,1:11,01,RELIGION,2
15,2:12,06,BOSSPROB,2
16,0:02,06,STEALWOR,2
16,1:15,05,UNDERWEA,2
16,2:09,05,GAYFRIEN,2
17,0:01,05,TOGA,2
17,1:07,05,FRIENDAT,2
17,2:12,04,HOLDUP,2
18,0:06,00
18,1:12,05,PROM2,2

