*comment @SIE
*goto_random_scene allow_no_selection
  *if ((AG > 15) and (AG < 18)) male-rk-1-1
  *if ((AG > 16) and (AG < 19)) male-rk-1-2
  *if ((AG > 13) and (AG < 18)) male-rk-1-3
  *if ((AG > 13) and (AG < 18)) male-rk-1-4
  *if ((AG > 14) and (AG < 18)) male-rk-1-5
  *if ((AG > 13) and (AG < 19)) male-rk-1-6
  *if ((AG > 13) and (AG < 18)) male-rk-1-7
  *if ((AG > 13) and (AG < 18)) male-rk-1-8
  *if ((AG > 15) and (AG < 19)) male-rk-1-9
  *if ((AG > 14) and (AG < 18)) male-rk-1-10
  *if ((AG > 13) and (AG < 18)) male-rk-1-11
  *if ((AG > 13) and (AG < 18)) male-rk-1-12
  *if ((AG > 15) and (AG < 19)) male-rk-1-13
  *if ((AG > 13) and (AG < 18)) male-rk-1-14
  *if ((AG > 13) and (AG < 18)) male-rk-1-15
  *if ((AG > 17) and (AG < 19)) male-rk-1-16
There are none of these experiences you can do right now.
*set instantaneous true
*finish
