19,35,.15,8
1,0,0,,2,LE-2,-8,1
0,1,0,,,,0,0
3,0,1,COLLEGE1.SIC,2,CE-1,-12,1
6,1,1,WORK2.SIC,2,,0,0
9,0,2,RELATIO2.SIC,2,RE-2,-8,1
4,1,2,FAMILY2.SIC,2,FE,-16,1
7,0,3,PURCHASE.SIC,2,,0,0
8,1,3,MARRIAG1.SIC,3,ME-1,-8,1
00,0:02,01,DOGROAD,2
00,1:09,01,RICH,2
01,0:03,01,OLDMAN,2
01,1:14,01,SU,2
01,2:09,05,FUND,2
02,0:06
02,1:11,05,PROS,2
02,2:12
03,0:02,01,GIRLPARE,2
03,1:13,02,DADFIRED,2
04,1:07,06,GETAHEAD,2
04,2:08,05,ARTSY,2
05,0:03,06,CONFEREN,2
05,1:14,05,LOAN,2
05,2:09
06,0:06,05,HELGA,2
06,1:09,01,FRIENDIN,2
06,2:05
07,1:07,01,GIRLCONF,2
07,2:12,01,PEACE,2
08,0:02,05,DUKE,2
08,1:13
09,1:07,01,BLOODRIV,2
09,2:09,02,YOUNGDAD,2
10,1:07,05,MOOCHER,2
10,2:12
11,1:05,05,DIFS,2
12,0:02,04,MOUSTACH,2
12,1:15
12,2:09,02,HOL,2
13,1:07
13,2:12,05,TVDATE,2
14,0:03,01,IMAGE,2
14,1:12,02,OLDMAN2,2
15,0:06
15,1:09
16,0:03,04,BALD,2
16,1:14,04,DOCVISIT,2
16,2:09
17,0:06,01,CRAZYDRI,2
17,1:10
17,2:12,01,TAKEADVA,2

