*if graduatedHighSchool=1
  *goto A.T
*else
  *goto A.F
*label A.T
You have already graduated from high school.
*comment @NTQ
*set instantaneous true
*finish
*label A.F
*comment @SIE
*goto_random_scene allow_no_selection
  *if ((AG > 14) and (AG < 15)) male-se-1-1
  *if ((AG > 14) and (AG < 19)) male-se-1-2
  *if ((AG > 14) and (AG < 19)) male-se-1-3
  *if ((AG > 14) and (AG < 19)) male-se-1-4
  *if ((AG > 14) and (AG < 19)) male-se-1-5
  *if ((AG > 14) and (AG < 19)) male-se-1-6
  *if ((AG > 14) and (AG < 19)) male-se-1-7
  *if ((AG > 14) and (AG < 19)) male-se-1-8
  *if ((AG > 14) and (AG < 19)) male-se-1-9
  *if ((AG > 14) and (AG < 19)) male-se-1-10
  *if ((AG > 14) and (AG < 19)) male-se-1-11
  *if ((AG > 14) and (AG < 19)) male-se-1-12
  *if ((AG > 14) and (AG < 19)) male-se-1-13
  *if ((AG > 15) and (AG < 18)) male-se-1-14
  *if ((AG > 14) and (AG < 16)) male-se-1-15
  *if ((AG > 14) and (AG < 19)) male-se-1-16
  *if ((AG > 14) and (AG < 19)) male-se-1-17
  *if ((AG > 14) and (AG < 19)) male-se-1-18
  *if ((AG > 14) and (AG < 19)) male-se-1-19
  *if ((AG > 14) and (AG < 19)) male-se-1-20
  *if ((AG > 14) and (AG < 19)) male-se-1-21
  *if ((AG > 14) and (AG < 16)) male-se-1-22
  *if ((AG > 14) and (AG < 19)) male-se-1-23
There are none of these experiences you can do right now.
*set instantaneous true
*finish

