35,45,.25,8
1,0,0,,,,0,0
0,1,0,,,,0,0
3,0,1,COLLEGE2.SIC,3,,0,1
6,1,1,WORK2.SIC,2,,0,0
9,0,2,RELATIO3.SIC,3,RE-3,-7,1
4,1,2,FAMILY2.SIC,2,FE,16,1
7,0,3,PURCHASE.SIC,2,,0,0
8,1,3,MARRIAG1.SIC,3,ME-1,-7,9
00,0:01,05,GRABHER,3
01,0:06,05,WEEKENDF,3
01,1:09,03,MACSTORY,3
02,1:06,01,WOMANLIB,3
02,2:09,01,CHAINLET,3
03,0:02,06,MOVEJOB,3
03,1:11,00
03,2:12,06,OUTOFTOW,3
04,0:03,05,COCAINE,3
04,1:13,01,REPROACH,3
05,0:05,04,SPORTSCH,3
05,1:07,00
05,2:09,05,SUPERMAR,3
06,0:06,05,DINNERPA,3
06,1:15,00
06,2:12,01,EATNERVE,3
07,1:05,04,SOCKS,3
08,1:07,04,CHECKUP,3
08,2:08,06,INVEST1,3
09,0:03,06,COMPANYP,3
09,1:13,06,BOSSYELL,3
10,0:05,00
10,1:07,01,PROFOUND,3
10,2:08,06,HIREWOMA,3
11,0:06,02,FAMILY,3
11,1:13,05,DOG,3
12,0:02,06,DECISION,3
12,1:14,03,BOOK,3
12,2:08,05,CHAPERON,3

